SyartecVisionFrameProcessors_kotlinVersion=1.7.0
SyartecVisionFrameProcessors_minSdkVersion=21
SyartecVisionFrameProcessors_targetSdkVersion=31
SyartecVisionFrameProcessors_compileSdkVersion=31
SyartecVisionFrameProcessors_ndkversion=21.4.7075529
